<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="AuraApexController" >
    <aura:attribute name="test" type="String"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="fields" type="String[]" default="['Name','Income__c','Status__c']" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class='slds-text-heading_medium'>Lightning Data table + Sample Record</div>
    <div class='slds-box'>
        
    <lightning:datatable data="{! v.mydata }"
        columns="{! v.mycolumns }"
        keyField="id"/>
    </div>
    <div class='slds-text-heading_medium'>Light Input Form with Aura:Id</div>
    <div class='slds-box'>
    <lightning:input aura:id="fullname" type="text" name="fullname" label="Full Name"/>
    <lightning:input aura:id="income" type="text" name="income" label="Income"/>
    <lightning:input aura:id="status" type="checkbox" name="income" label="Status"/>
    <lightning:button label="Save Details" onclick="{!c.addDetails}" />
    </div>
    <div class='slds-text-heading_medium'>1) lightning:recordForm</div>
    <div class='slds-box'>
        <div class='slds-text-heading_small slds-align_absolute-ceter'>mode=readonly (For VIEW)</div>
    	<aura:iteration items="{!v.mydata}" var="item">
        	<lightning:recordForm columns="3" objectApiName="IncomeDetail__c" recordId="{!item.Id}" fields="{!v.fields}" mode="readonly"/>
    	</aura:iteration>
    </div>
    <div class='slds-box'>
        <div class='slds-text-heading_small slds-align_absolute-ceter'>mode=view (For UPDATE)</div>
    	<aura:iteration items="{!v.mydata}" var="item">
        	<lightning:recordForm columns="3" objectApiName="IncomeDetail__c" recordId="{!item.Id}" fields="{!v.fields}" mode="view"/>
    	</aura:iteration>
    </div>
    <div class='slds-box'>
        <div class='slds-text-heading_small slds-align_absolute-ceter'>without recordId  (For INSERT)</div>
    	<lightning:recordForm columns="3" objectApiName="IncomeDetail__c"  fields="{!v.fields}" mode="view"/>
    	
    </div>
    <div class='slds-text-heading_medium'>2) lightning:recordData (For DELETE)</div>
    <div class='slds-box'>
        <aura:iteration items="{!v.mydata}" var="item">
        <force:recordData aura:id="{!item.Id}" recordId="{!item.Id}" fields="Id"/>
        <lightning:button label="{!'Delete Record '+item.Name}" name="{!item.Id}" variant="destructive" onclick="{!c.handleDeleteRecord}"/>
        </aura:iteration>
    </div>
    <div class='slds-text-heading_medium'>3) lightning:recordViewForm</div>
    <div class='slds-box'>
        <aura:iteration items="{!v.mydata}" var="item">
        <lightning:recordViewForm recordId="{!item.Id}" objectApiName="IncomeDetail__c">
        	<lightning:outputField fieldName="Name"/>
        </lightning:recordViewForm>
        </aura:iteration>
    </div>
    <div class='slds-text-heading_medium'>4) lightning:recordEditForm</div>
    <div class='slds-box'>
        <aura:iteration items="{!v.mydata}" var="item">
        <lightning:recordEditForm recordId="{!item.Id}" objectApiName="IncomeDetail__c">
        	<lightning:inputField fieldName="Name"/>
        </lightning:recordEditForm>
        </aura:iteration>
    </div>
</aura:component>