<aura:component >
    <aura:attribute name="Id" type="String" default="GrandParent"/>
    <aura:attribute name="message" type="String" default="defaultMessage" />
    <aura:handler name="childCompEvent" event="c:ComponentEvent" action="{!c.handleCompEvent}" phase="bubble"/>
    <aura:handler event="c:ApplicationEvent" action="{!c.handleApplEvent}" phase="default"/>
    <div class="slds-box">
        <div class="slds-text">{!v.Id}</div><br/>
        <div class="slds-text">{!v.message}</div>
    <c:Parent Id="Parent1"/>
    <c:Parent Id="Parent2"/>
    <c:Parent Id="Parent3"/>
    </div>
</aura:component>